-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 21 2022 г., 07:11
-- Версия сервера: 5.6.47
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `hist_town`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id_comment` int(11) UNSIGNED NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `id_place` int(11) UNSIGNED NOT NULL,
  `text_comment` text NOT NULL,
  `parent_id_commnent` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `places`
--

CREATE TABLE `places` (
  `id_place` int(11) UNSIGNED NOT NULL,
  `name_place` varchar(100) NOT NULL,
  `poster` text,
  `text_place` text,
  `video_link` text,
  `audio_link` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `places`
--

INSERT INTO `places` (`id_place`, `name_place`, `poster`, `text_place`, `video_link`, `audio_link`) VALUES
(1, 'Чилдухтарон', 'images/chil.jpg', '“Чилдухтарон”-это названия горы который находится в северной части Муминабадского района Хатлонской области. Эти горы по сути являются памятниками 40 девушкам. Для жителей той местности и для зрителей это гора является памятником красоты, символам чистоты и потреотизма. О горах “Чилдухтарон” среди кореных жителей Хатлонской области есть много рассказов и легенд. Гора “Чилдухтарон” символ невинности таджикских женщин. В древние времена чужестранные воры напали на Хатлонскую область сделав мужчин и женщин, парней и девушек своими рабами их отвазили в далёкие страни и продавали в качестве рабов. В асобености брали в плен красивых девушек. Группа воров нападають на Муминабадский край и как хищный звер смитают всё что попадаит им на пути. Селение Дуобского района сравнили с землей, народ Дуоба выходит на защиту чести и достоинства женщин и девушек, беспомощных пожилых людей.  Несколько раз своим самопожертвованием и мужеством они смогли противостоят врагам и защитит свой народ. Но в конце концов чужестранцы собрали десятикратную армию из Вахёйских, Яхсуйских местностей и снова напали на Дуоб. Для защиты своей земли и родины на поле сражение вышли не только мужчины но и женщины, девушки и пожилые люди. Бой продолжался несколько дней. Преимущество врага в конечном итоге показал себя, безоружное и беззащитное население направилась в сторону гор. Част населения обманув врагов нашли убежище в горах  Дашти Джум. Но большинство население в основном старики и больные не смогли спастись от мечей врагов. Не смотря на давление со стороны  врагов женщины и девушки мужественно  сражались с ними. Им удаётся обманут врагов и скрыться от них, но основная цел чужестранцев была  поймать и сделать женщин рабынями. Девушки увидев что враги приближаются к ним начинают просит бога чтобы их не увидели и не поймали эти хищники. По воли творца всего живого в этом мире каждая из них превращается в камен на своём месте и как символ невинности, свободы и патриотизма они стоят и в наше время', NULL, NULL),
(2, 'Саразм', 'images/sarazm.jpg', 'Саразм — древнейшее поселение оседлых народов Центральной Азии, живших с четвертого тысячелетия до конца третьего тысячелетия до нашей эры. В 2010 году включен в список объектов Всемирного наследия. Расположен на территории Таджикистана в 15 км к западу от районного центра Пенджикент, на левом берегу реки Зеравшан. Большую историческую и культурную ценность представляют хорошо сохранившиеся дворцовые и культовые сооружения, общественные и жилые строения. На месте раскопок были найдены металлические и каменные изделия, а также многочисленные украшения изготовленные из драгоценных камней и обработанных морских раковин. Поселение расположено в пределах Бактрийско-Маргианского археологического комплекса. Разрушение поселения по времени совпадает с вторжением на эту территорию кочевых арийских племён.Название «Саразм» происходит от таджикского словосочетания «сари замин» (начало земли).\r\nВ 70-е годы XX века, когда велось освоение новых земель для вспашки, по всей республике, многие памятники оказались под угрозой исчезновения. На местоположении неизвестного ещё научному миру древнеземледельческого памятника Саразм также интенсивно шли работы по нивелировке земель. Колхозники и местное население часто находили во время работ антикварные вещи, такие как целые кувшинчики, бронзовые орудия, предметы украшений и пр., однако, в силу своей неосведомлённости, они не сообщали об этом в краеведческие музеи. Только в 1976 году один из жителей села Гурач, ветеран Великой Отечественной войны Ашурали Тайлонов решил рассказать о хранившемся у него в доме более 6 лет бронзовом топоре научному сотруднику Пенджикентской археологической базы Абдулоджону Исакову. Опытный археолог, А. Исаков, занимавшийся уже несколько лет исследованием многих памятников Пенджикентского района, не теряя времени, сразу организовал разведывательные работы. В следующем году был заложен первый раскоп, где обнаружены строительные остатки, фрагменты гончарной и лепной керамики с росписью, зернотёрки и прочие предметы, относящиеся к эпохи неолита и бронзы. Таким образом, был открыт один из важных памятников эпохи зарождения протогородов на территории Средней Азии.\r\nПод руководством А. Исакова (с 1976 по 1997 гг.) и А. Раззокова (с 1997 по 2017 гг.) на месте поселение Саразм велись стационарные археологические исследования, результаты которых публиковались в ежегодном издании «Археологические работы Таджикистана» и других научных изданиях.\r\nВ 1984 году образовалось советско-французская археологическая экспедиция во главе с А. Исаковым и сотрудником Центра археологических исследований Франции Р. Безенвальем. К этому времени по выявленным строительным остаткам и артефактам были установлены следующие периоды существования поселений: конец IV — начало II тыс. до н. э.\r\nНа основе стратиграфии раскопа 2, период существования саразмского поселения был разделен на четыре этапа — Саразм I, II, III, IV, соответствующие периодам II-III (IV?) Намазга-Тепе.\r\nСовместно с французскими исследователями был заложен новый раскоп 7, где, как и на других участках, были выявлены строительные остатки в трёх периодах. Также совместно с французскими коллегами были проведены разведывательные работы по выявлению полезных ископаемых в верховьях Зарафшана.\r\nТаким образом, на месте поселения Саразм было раскопано более 10 000 м², и на основе артефактов установлено, что он был раннеземледельческим центром эпохи палеометалла (энеолит и ранний бронзовый век). Здесь также развивались: ремесленное производство гончарных изделий, добыча и обработка металлургических руд, изготовление украшений из драгоценных и полудрагоценных самоцветов (добывающиеся в радиусе 100 км). Кроме того стоит заметить, что саразмийцы имели торговые отношения с древними поселениями Южной Туркмении, Ирана, Белуджистана и др., что дало неповторимое своеобразие в становлении архитектурной и производственной культуры.', NULL, NULL),
(3, 'Гиссар', 'images/gissar.jpg', 'Гиссар (тадж. Ҳисор) — город республиканского подчинения в Таджикистане у пересечения реки Ханака (приток Кафирнигана) Гиссарским каналом. До 2016 года — административный центр Гиссарского района.\r\nРешением Правительства Республики Таджикистан № 29 от 2 февраля 2016 года и Постановлением Национального Совета Высшего Собрания РТ № 204 от 3 марта 2016 года пгт. Гиссар со всем Гиссарским районом был наделён статусом города.\r\nГиссар уже получал статус города — 26 июня 1993 года на основании Постановления Верховного Совета Республики Таджикистан, но в 2005 году был лишён данного статуса и вновь объявлен посёлком\r\nГиссар расположен в западной части республики и Гиссарской долины, в центре бывшего Гиссарского района, на 20 км западнее Душанбе и в 30 км от международного аэропорта города Душанбе. По территории Гиссара протекают река Ханака и Большой Гиссарский канал.\r\nГиссарская долина известна по историческим источникам как территория, по городам которой пролегала караванная торговая дорога Великий шёлковый путь. До арабского нашествия на данной территории существовали государственные образования Ахарун и Шуман.\r\nЭто место упоминается как «Шумон» в зороастрийской священной книге «Авеста». В XI веке слово «Гиссар» («Гиссар») впервые было записано как название села, района или административной единицы.\r\nВо времена владычества Арабского халифата местное население приняло ислам. В IX—X веках он входил в состав Саманидского государства. В XI-начале XIX веков город был в составе тюрко-монгольских государственных образований, а в XIX-начале XX веков — в составе Бухарского эмирата. В Гиссаре сохранились медресе (ныне музей) и развалины Гиссарской крепости.\r\nВ 1953 году кишлак Гиссар получил статус посёлка городского типа.\r\nГиссар знаменит своей гиссарской породой овец. «Гиссарский баран» (тадж. гӯсфанди ҳисорӣ) — один из видов породы овец мясо-курдючного направления, являющийся самым крупным среди всех культурных пород овец (баранов). Порода распространена в Средней Азии, в основном в Таджикистане. Название баран получил от Гиссарского хребта, который находится в западной части Таджикистана в горной системе.\r\nГиссарская порода овец выводилась в горных пастбищах Гиссара путём народной селекции. Считается, что гиссарские бараны — это отдельная порода курдючных овец. Эта обособленность произошла благодаря полной изоляции этих баранов от других пород и особым природным условиям в ареале разведения этой породы. Гиссарский баран крупнее даже так называемого «барана породы Линкольна», в холке они достигают 85 сантиметров, а овцы — 80 сантиметров, глубина грудины в среднем составляет около 35 сантиметров.', NULL, NULL),
(4, 'Хулбук', 'images/hubkul.jpg', 'Хулбук — это крупный исторический комплекс в Таджикистане, который находится вблизи кишлака Курбан-Шаид Восейского района Хатлонской области. Комплекс включает в себя Дворец Правителя, цитадель и уцелевшие части городища IX–XII века. В конце прошлого века Хулбук был внесён организацией ЮНЕСКО в кандидаты на звание объекта Всемирной исторической ценности и наследия.\r\nХулбук входил в Газневидское государство и являлся частью огромного города Хишттеп в центре региона Хуттал. Современный Хулбук занимает площадь порядка 70 га, из которого большую часть занимают современные постройки. Их древней истории городища сохранились лишь немногие фрагменты. После долгой реконструкции этот археологический комплекс был открыт для всех посетителей в 2006 году. Сегодня можно посетить исторический музей-заповедник «Хулбук», который занимает более 16 га. Ежегодно несколько тысяч туристов со всех уголков мира приезжают насладиться видом цитадели и дворца, побродить среди старинных стен и построек, а также оценить более пяти тысячи экспонатов музея.\r\nЦитадель древнего Хулбука имеет прямоугольную форму и делится на две части. Южная часть обладает мощными защитными стенами с высотой около 15 м. Площадь её составляет всего 50*50 м. Северная часть цитадели занимает гораздо большую площадь, однако её стены значительно ниже южных (10 м). Общая площадь цитадели составляет 50*150 м. Внутри крепости располагается Дворец правителя, который сохранился практически в идеальном состоянии.', NULL, NULL),
(5, 'Истаравшан', 'images/istaravshan.jfif', 'Истаравшан — второй по величине город в Согдийской области Расположен на севере Таджикистана, в предгорьях Туркестанского хребта, в 78 км от областного центра — города Худжанда. Истаравшан — город-музей, древний центр торговли и ремёсел, один из древнейших городов Центральной Азии. В 2002 году Истаравшану исполнилось 2500 лет. Город основан в VI веке до нашей эры ахеменидским царем Киром, укрепившим поселение тремя рядами стен и цитаделью. Во II-VII вв. до н.э. на территории Истаравшана располагалось городище Мугтеппа – место проживания местной аристократии, возводившей тут многочисленные замки со своеобразной, выразительной архитектурой. На холме Муг, где располагалась резиденция местного правителя, до наших дней сохранились лишь ворота с куполом и колоннами по бокам. В годы арабского владычества Истаравшан стал провинцией Арабского Халифата. В это время появляются исламские архитектурные сооружения портально-купольных конструкций – мечети, медресе, мавзолеи, минареты и др. Бурное развитие Истаравшана связывают с правлением первой этнической таджикской династии Саманидов (IX-X века). В XIII веке город был разрушен монголами. Второй период расцвета Истаравшан переживает в XIV веке, когда формируется могущественная империя Тимуридов. Теперь город именуется как Ура-Тюбе. В XVI веке Мавераннахр (а вместе с ним и Ура–Тюбе) теряет свое значение в результате образования нового государства Шейбанидов со столицей в Бухаре. В XVIII веке Ура-Тюбе вновь получает развитие. Именно в это время были укреплены цитадель и стены крепости, реставрированы старые и возведены новые сооружения, способные выдержать атаки многочисленных кочевых племен, атакующих город. В 1886 году Ура-Тюбе вошел в состав России. До наших дней в Истаравшане сохранился ряд интересных исторических и архитектурных памятников, свидетельств яркого исторического прошлого города.', NULL, NULL),
(6, 'Калъаи Муг', 'images/mugteppa.jpg', 'Калаи-муг (Қалъаи Муғ — крепость мага, — домусульманский жрец) — замок (крепость) на горе Муг, расположенной по левым берегам рек Кум и Зеравшан напротив устья реки Тахматсой, археологический памятник VII—VIII века в Таджикистане, в 3 км от села Хайрабад Айнинского района, примерно в 60 км к востоку от Пенджикента. Строение было расположено на крутой горе на высоте 120 м от места впадения реки Кум в Зеравшан и представляло собой двор и двухэтажное здание из камня и кирпича размером 18,5×19,5 м. Внутри здания располагалось пять сводчатых помещений, соединённых сквозным проходом. В 1932 году пастух из таджикского селения Хайрабад нашёл в развалинах на горе корзину с фрагментами древних документов. Через некоторое время находка была доставлена в Ленинград известному востоковеду А. А. Фрейману, который установил, что документ содержит текст на согдийском языке. Осенью 1933 года к месту находки была организована экспедиция под руководством А. А. Фреймана, которая обнаружила большой архив документов: 74 на согдийском языке, один на арабском, один на древнетюркском и несколько на китайском. Также было обнаружено множество предметов быта (шёлковые, хлопчатые, шерстяные ткани, кожаная обувь, деревянная утварь), оружие, монеты. Особенный интерес представляет деревянный обтянутый кожей щит с изображением согдийского воина. В послевоенное время раскопки продолжались под руководством А. Ю. Якубовского. Документы, найденные в крепости — письма, хозяйственные записи, договоры — позволили установить, что в начале VIII в. н. э. замок являлся последним прибежищем согдийского правителя Пенджикента Деваштича, скрывавшегося там от арабских завоевателей. Замок упоминается в арабских источниках как замок Абгар (Абаргар). Архив документов в настоящее время хранится в Институте восточных рукописей РАН, а материальные находки — в Эрмитаже.', NULL, NULL),
(7, 'Мақбараи Мир С.А. Хамадони', 'images/mir A.H.jpg', 'Мавзолей Мир Сайида Али Хамадони (14 – 17 века). Мемориальный комплекс Мир Сайида Али Хамадони находится в самом центре города Куляба, в парковой зоне, где растут величественные вековые чинары. Человек, останки которого сейчас покоятся в этом мавзолее, являлся видным деятелем 15 века – поэтом, философом и мыслителем. Однако помимо Мир Сайида Али Хамадони, здесь также похоронен его сын Мухаммад, многочисленные родственники и бывший смотритель мавзолея и мечети при нем – шейх Шохи Толикони из афганского города Толукана.\r\nЗдание мавзолея представляет собой традиционную средневековую постройку. Первоначально она имела три портальных входа с купольным залом, украшенным резным декором. Эта постройка датируется концом 15 века. Позже к нему были пристроены мечеть и усыпальница.\r\nВ 70-х годах прошлого века мавзолей был отреставрирован. При этом мастера стремились сохранить облик мавзолея таким, каким он был в течение всех пяти веков. И с этим заданием они вполне справились.\r\nРядом с мавзолеем находится еще одно мраморное надгробие с надписями на арабском и персидском языке, украшенное геометрическим орнаментом. На западной стороне надгробия есть надпись, которая гласит, что здесь погребен сын правителя Хатлона – Амир Мухаммад бин Шайх Абдулла. Сам надгробный камень, прямоугольной формы, весом около тонны. По преданию, он был доставлен в Куляб из Индии на слонах.\r\nВ настоящее время мавзолей является местом паломничества местного населения и многочисленных туристов.', NULL, NULL),
(8, 'Бальджувон', 'images/baljuvon.jpg', 'Бальджувон или Бальджуан (Балҷувон) — село, административный центр Бальджуванского района Таджикистана. Во времена Бухарского эмирата — столица Бальджуанского бекства, входящего в состав Куляба, подчиненного Бухаре. Население Бальджуанского бекства (главным образом — Таджики) занималось скотоводством и частично земледелием. В 1900 году Бальджуан представлял собой селение в 300 дворов с небольшой цитаделью, расположенное на высоте 2720 футов над уровнем моря, на правом берегу речки Сурхоб, впадающей южнее под именем Бальджуан-дарьи в Аму-дарью.', NULL, NULL),
(9, 'Мавзолей Шейха Муслихиддина', 'images/mavzoley-sheykha.jpg', 'Крупный культовый ансамбль, известный как мавзолей шейха Муслихиддина, находится в историческом центре Ходжента, втором по величине городе республики, расположенном на севере Таджикистана. Он назван по имени Муслихиддина Худжанди, поэта, правителя города, жившего в XII веке. Сохранилась его биография под название «Манокиб». По народным преданиям, шейх Муслихиддин был святым чудотворцем. После его смерти, первоначально он был похоронен в селении Унджи (пригород Ходжента), но через какое–то время его почитатели перенесли прах шейха на то место, где он сейчас покоится, и воздвигли мавзолей над его могилой. \r\nУсыпальница XII века представляла собой небольшую погребальную камеру из жженого кирпича, украшенную терракотовым и поливным декором. Впоследствии она была разрушена в период монгольского нашествия, а также пострадала в результате всеобщего экономического упадка Мавераннахра в XIII веке. \r\nВ XIV веке мавзолей вновь был отстроен, но уже с изменённой планировкой и состоял из двух помещений. В новом виде он просуществовал какое-то время, потом был снова разрушен по неизвестной причине.\r\nВ XVI веке на останках старого мавзолея было построено новое здание, отличное от прежнего по своим конструктивно-планировочным решениям, и которое приобрело новое функциональное значение - из сугубо мавзолейного оно превращается в мавзолей-хонако, то есть сооружение, в котором совершались молитвы и ритуальные обряды.\r\nВпоследствии памятник неоднократно подвергался перестройкам, ремонту, что привело к искажению облика мавзолея-хонако XVI века.', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `place_pictures`
--

CREATE TABLE `place_pictures` (
  `id_place` int(11) UNSIGNED NOT NULL,
  `picture_link` text NOT NULL,
  `picture_link_low` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id_comment`),
  ADD KEY `id_place` (`id_place`);

--
-- Индексы таблицы `places`
--
ALTER TABLE `places`
  ADD PRIMARY KEY (`id_place`);

--
-- Индексы таблицы `place_pictures`
--
ALTER TABLE `place_pictures`
  ADD KEY `id_place` (`id_place`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id_comment` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `places`
--
ALTER TABLE `places`
  MODIFY `id_place` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
